vault:
  address: https://127.0.0.1:8200
  auth:
    role: argocd-vso-app
    method: kubernetes
    mount: ocp
    namespace: admin
  secret:
    mount: kvv2
    namespace: admin/tenant
    path: argo/app/content